{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bugs": {
        "url": "https://github.com/dpjanes/iotdb-platform/issues"
    }, 
    "dependencies": {
        "iotdb-fs": "~2.0.1", 
        "iotdb-helpers": "~3.4.3"
    }, 
    "description": "POP platform description", 
    "homepage": "https://github.com/dpjanes/node-iotdb", 
    "license": "Apache-2.0", 
    "main": "index.js", 
    "name": "iotdb-platform", 
    "private": false, 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/iotdb-platform"
    }, 
    "scripts": {
        "cover": "istanbul cover _mocha -- --recursive", 
        "test": "grunt"
    }, 
    "version": "1.0.3"
}